<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.dzyubamichael.sudokugameapp.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_chooseGameFragment"
            app:destination="@id/chooseGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseGameFragment"
        android:name="ru.dzyubamichael.sudokugameapp.presentation.ChooseGameFragment"
        android:label="fragment_choose_game"
        tools:layout="@layout/fragment_choose_game" />
</navigation>